<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
<title>Libre Hub</title>
<script type="text/javascript">
var prevent_bust = 0;
window.onbeforeunload = function() { prevent_bust++; }
setInterval(function() {
	if(prevent_bust > 0) {
		prevent_bust -= 2;
		window.top.location = 'http://which.loadsfaster.com/204';
	}
}, 1)
</script>
<style>
* { margin:0; padding:0; border:0; }
body { background-color:#222; height:1600px; }
iframe { margin:1em; display:inline; position:absolute; border-radius:1em; -moz-border-radius:1em; -webkit-border-radius:1em; }
.left { top:0; left:0; width:65%; height:500px; }
.right { top:0; right:0; width:30%; height:500px; }
#email, #etherpad { width:48% }
.left+.left { top:520px; }
.left+.left+.left, .right+.right { top:1040px; }
.left+.left+.left+.left, .right+.right+.right { top:1580px; }
div.left { display:block; width:97%; overflow:hidden; position:relative; margin:1em; border-radius:1em; -moz-border-radius:1em; -webkit-border-radius:1em; }
div iframe { overflow:hidden; position:absolute; top:-100px; width:100%; height:600px; margin:0; }
</style>
</head><body> 
<iframe id="email" class="left" src="https://auk.riseup.net/sm/src/webmail.php"></iframe>
<div class="left"><iframe src="http://my.funambol.com/c/portal/layout#calendar"></iframe></div>
<iframe class="left" src="http://newsblur.com/"></iframe>
<iframe class="left" src="https://joindiaspora.com/aspects"></iframe>

<iframe id="etherpad" class="right" src="https://jancborchardt.titanpad.com/jancborchardt"></iframe>
<iframe class="right" src="http://www.reddit.com/.compact"></iframe>
<iframe class="right" src="http://identi.ca/jancborchardt/all/"> </iframe>
</body></html> 
